{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ecohack.appspot.com/_ah/api",
  "name" : "bikesupportendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ecohack.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "and1droid.com",
  "ownerName" : "and1droid.com",
  "methods" : {
    "bikesupportendpoint.listBikeSupport" : {
      "path" : "bikesupport",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.and1droid.ecohack.bikesupport.BikeSupportEndpoint.listBikeSupport",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_BikeSupport" : {
        "id" : "CollectionResponse_BikeSupport",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "BikeSupport"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "BikeSupport" : {
        "id" : "BikeSupport",
        "type" : "object",
        "properties" : {
          "inv_id" : {
            "type" : "string"
          },
          "inv_no" : {
            "type" : "string"
          },
          "anc_num" : {
            "type" : "string"
          },
          "inv_catl_no" : {
            "type" : "string"
          },
          "catl_modele" : {
            "type" : "string"
          },
          "marq" : {
            "type" : "string"
          },
          "ce_no" : {
            "type" : "string"
          },
          "element" : {
            "type" : "string"
          },
          "categorie" : {
            "type" : "string"
          },
          "couleur" : {
            "type" : "string"
          },
          "materiau" : {
            "type" : "string"
          },
          "condition" : {
            "type" : "string"
          },
          "intervention" : {
            "type" : "string"
          },
          "empl_x" : {
            "type" : "string"
          },
          "empl_y" : {
            "type" : "string"
          },
          "empl_z" : {
            "type" : "string"
          },
          "territoire" : {
            "type" : "string"
          },
          "statut" : {
            "type" : "string"
          },
          "base" : {
            "type" : "string"
          },
          "ancrage" : {
            "type" : "string"
          },
          "parc" : {
            "type" : "string"
          },
          "aire" : {
            "type" : "string"
          },
          "empl_id" : {
            "type" : "string"
          },
          "ordre_affichage" : {
            "type" : "string"
          },
          "lon" : {
            "type" : "string"
          },
          "lat" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.and1droid.ecohack.bikesupport.BikeSupportEndpoint.listBikeSupport" : {
        "response" : {
          "$ref" : "CollectionResponse_BikeSupport"
        }
      }
    }
  }
}