{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://pure-iris-293.appspot.com/_ah/api",
  "name" : "buildingAccessibilityendpoint",
  "version" : "v1",
  "description" : "Liste des buildings et de leur accessibilité",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://pure-iris-293.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "and1droid.com",
  "ownerName" : "and1droid.com",
  "methods" : {
    "buildingAccessibilityendpoint.listAccessibleBuildings" : {
      "path" : "buildingaccessibility",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.and1droid.ecohack.buildingaccessibility.BuildingAccessibilityEndpoint.listAccessibleBuildings",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_BuildingAccessibility" : {
        "id" : "CollectionResponse_BuildingAccessibility",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "BuildingAccessibility"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "BuildingAccessibility" : {
        "id" : "BuildingAccessibility",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "address" : {
            "type" : "string"
          },
          "universalAccessibility" : {
            "type" : "boolean"
          },
          "typeChauffage" : {
            "type" : "string"
          },
          "elevatorCount" : {
            "type" : "integer"
          },
          "lon" : {
            "type" : "string"
          },
          "lat" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.and1droid.ecohack.buildingaccessibility.BuildingAccessibilityEndpoint.listAccessibleBuildings" : {
        "response" : {
          "$ref" : "CollectionResponse_BuildingAccessibility"
        }
      }
    }
  }
}