{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://pure-iris-293.appspot.com/_ah/api",
  "name" : "culturalplacesendpoint",
  "version" : "v1",
  "description" : "Liste des lieux culturels",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://pure-iris-293.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "and1droid.com",
  "ownerName" : "and1droid.com",
  "methods" : {
    "culturalplacesendpoint.listCulturalPlaces" : {
      "path" : "culturalplace",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.and1droid.ecohack.culturalplace.CulturalPlacesEndpoint.listCulturalPlaces",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_CulturalPlace" : {
        "id" : "CollectionResponse_CulturalPlace",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "CulturalPlace"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "CulturalPlace" : {
        "id" : "CulturalPlace",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "etat" : {
            "type" : "string"
          },
          "district" : {
            "type" : "string"
          },
          "type" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "address" : {
            "type" : "string"
          },
          "zip" : {
            "type" : "string"
          },
          "city" : {
            "type" : "string"
          },
          "state" : {
            "type" : "string"
          },
          "phones" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "website" : {
            "type" : "string"
          },
          "access" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.and1droid.ecohack.culturalplace.CulturalPlacesEndpoint.listCulturalPlaces" : {
        "response" : {
          "$ref" : "CollectionResponse_CulturalPlace"
        }
      }
    }
  }
}