{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://pure-iris-293.appspot.com/_ah/api",
  "name" : "districtendpoint",
  "version" : "v1",
  "description" : "Liste des arrondissements",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://pure-iris-293.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "and1droid.com",
  "ownerName" : "and1droid.com",
  "methods" : {
    "districtendpoint.listDistricts" : {
      "path" : "district",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.and1droid.ecohack.disctrict.DistrictEndpoint.listDistricts",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_District" : {
        "id" : "CollectionResponse_District",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "District"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "District" : {
        "id" : "District",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "coordinates" : {
            "type" : "array",
            "items" : {
              "type" : "array",
              "items" : {
                "type" : "array",
                "items" : {
                  "type" : "number"
                }
              }
            }
          }
        }
      }
    },
    "methods" : {
      "com.and1droid.ecohack.disctrict.DistrictEndpoint.listDistricts" : {
        "response" : {
          "$ref" : "CollectionResponse_District"
        }
      }
    }
  }
}