{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ecohack.appspot.com/_ah/api",
  "name" : "freesnowparkingendpoint",
  "version" : "v1",
  "description" : "Liste des parking gratuits lors des déneigements",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ecohack.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "and1droid.com",
  "ownerName" : "and1droid.com",
  "methods" : {
    "freesnowparkingendpoint.listFreeSnowParking" : {
      "path" : "freesnowparking",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.and1droid.ecohack.freesnowparking.FreeSnowParkingEndpoint.listFreeSnowParking",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_FreeSnowParking" : {
        "id" : "CollectionResponse_FreeSnowParking",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "FreeSnowParking"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "FreeSnowParking" : {
        "id" : "FreeSnowParking",
        "type" : "object",
        "properties" : {
          "lon" : {
            "type" : "string"
          },
          "lat" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.and1droid.ecohack.freesnowparking.FreeSnowParkingEndpoint.listFreeSnowParking" : {
        "response" : {
          "$ref" : "CollectionResponse_FreeSnowParking"
        }
      }
    }
  }
}