{
 "kind": "discovery#restDescription",
 "etag": "\"nPbVolg1F8jpPe9kkErPtt8mpZE/g96HiW5aAvbKx3JVdtwIHV_sK5w\"",
 "discoveryVersion": "v1",
 "id": "freesnowparkingendpoint:v1",
 "name": "freesnowparkingendpoint",
 "version": "v1",
 "description": "Liste des parking gratuits lors des déneigements",
 "ownerDomain": "and1droid.com",
 "ownerName": "and1droid.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://pure-iris-293.appspot.com/_ah/api/freesnowparkingendpoint/v1/",
 "basePath": "/_ah/api/freesnowparkingendpoint/v1/",
 "rootUrl": "https://pure-iris-293.appspot.com/_ah/api/",
 "servicePath": "freesnowparkingendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_FreeSnowParking": {
   "id": "CollectionResponse_FreeSnowParking",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "FreeSnowParking"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "FreeSnowParking": {
   "id": "FreeSnowParking",
   "type": "object",
   "properties": {
    "lat": {
     "type": "string"
    },
    "lon": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "listFreeSnowParking": {
   "id": "freesnowparkingendpoint.listFreeSnowParking",
   "path": "freesnowparking",
   "httpMethod": "GET",
   "response": {
    "$ref": "CollectionResponse_FreeSnowParking"
   }
  }
 }
}
