{
 "kind": "discovery#restDescription",
 "etag": "\"nPbVolg1F8jpPe9kkErPtt8mpZE/I05aGSYT-rjeMAmntVauYhPZr3E\"",
 "discoveryVersion": "v1",
 "id": "gardenendpoint:v1",
 "name": "gardenendpoint",
 "version": "v1",
 "description": "Liste des jardins",
 "ownerDomain": "and1droid.com",
 "ownerName": "and1droid.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://pure-iris-293.appspot.com/_ah/api/gardenendpoint/v1/",
 "basePath": "/_ah/api/gardenendpoint/v1/",
 "rootUrl": "https://pure-iris-293.appspot.com/_ah/api/",
 "servicePath": "gardenendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Garden": {
   "id": "CollectionResponse_Garden",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Garden"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Coordinate": {
   "id": "Coordinate",
   "type": "object",
   "properties": {
    "altitude": {
     "type": "number",
     "format": "double"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "Garden": {
   "id": "Garden",
   "type": "object",
   "properties": {
    "coordinates": {
     "$ref": "Coordinate"
    },
    "description": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "listGarden": {
   "id": "gardenendpoint.listGarden",
   "path": "garden",
   "httpMethod": "GET",
   "response": {
    "$ref": "CollectionResponse_Garden"
   }
  }
 }
}
