{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://pure-iris-293.appspot.com/_ah/api",
  "name" : "gardenendpoint",
  "version" : "v1",
  "description" : "Liste des jardins issues d'initiatives",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://pure-iris-293.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "and1droid.com",
  "ownerName" : "and1droid.com",
  "methods" : {
    "gardenendpoint.listGarden" : {
      "path" : "garden",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.and1droid.ecohack.garden.initiatives.GardenEndpoint.listGarden",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Garden" : {
        "id" : "CollectionResponse_Garden",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Garden"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Garden" : {
        "id" : "Garden",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "coordinates" : {
            "$ref" : "Coordinate"
          }
        }
      },
      "Coordinate" : {
        "id" : "Coordinate",
        "type" : "object",
        "properties" : {
          "longitude" : {
            "type" : "number"
          },
          "latitude" : {
            "type" : "number"
          },
          "altitude" : {
            "type" : "number"
          }
        }
      }
    },
    "methods" : {
      "com.and1droid.ecohack.garden.initiatives.GardenEndpoint.listGarden" : {
        "response" : {
          "$ref" : "CollectionResponse_Garden"
        }
      }
    }
  }
}