{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ecohack.appspot.com/_ah/api",
  "name" : "parkendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ecohack.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "and1droid.com",
  "ownerName" : "and1droid.com",
  "packagePath" : "ecohack",
  "methods" : {
    "parkendpoint.listPark" : {
      "path" : "park",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.and1droid.ecohack.ParkEndpoint.listPark",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Park" : {
        "id" : "CollectionResponse_Park",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Park"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Park" : {
        "id" : "Park",
        "type" : "object",
        "properties" : {
          "parkID" : {
            "type" : "string"
          },
          "boundaries" : {
            "type" : "array",
            "items" : {
              "$ref" : "LatLng"
            }
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "LatLng" : {
        "id" : "LatLng",
        "type" : "object",
        "properties" : {
          "lat" : {
            "type" : "number"
          },
          "lon" : {
            "type" : "number"
          }
        }
      }
    },
    "methods" : {
      "com.and1droid.ecohack.ParkEndpoint.listPark" : {
        "response" : {
          "$ref" : "CollectionResponse_Park"
        }
      }
    }
  }
}